ServiceLocator.php
ServiceFactory.php
ContainerFactory.php
ServiceDefinitionInterface.php
SimpleServiceDefinition.php
NotFoundException.php

==========================[ ServiceLocator.php ]===========================
<?php

declare(strict_types=1);

namespace Book\Part3\Chapter9\ToyDI;

use Psr\Container\ContainerInterface;

final class ServiceLocator implements ContainerInterface
{
    /**
     * This is an array of service IDs to the class name configured for the service.
     *
     * @var array<string, class-string>
     */
    private array $idsToClassNames;

    private ServiceFactory $serviceFactory;

    public function __construct(
        ServiceDefinitionInterface ...$serviceDefinitions
    ) {
        foreach ($serviceDefinitions as $serviceDefinition) {
            $this->storeDefinition($serviceDefinition);
        }
        $this->serviceFactory = new ServiceFactory($this);
    }

    /**
     * This is the first of the two methods defined in the PSR ContainerInterface.
     * The interface does not define a param type and so we are not able to either
     * due to the contravariance (remember that) rules that say parameter types are only able to become looser
     * thanks to covariance rules, we are able to add return type hints though.
     *
     * @throws NotFoundException
     */
    public function get($id): object
    {
        // first determine which class to use for the service ID
        $className = $this->getClassFullyQualifiedNameForId($id);

        // then we use the service factory to get or create the instance
        return $this->serviceFactory->getInstance($className);
    }

    /**
     * This is the second of the two methods defined in the PSR ContainerInterface.
     */
    public function has($id): bool
    {
        return isset($this->idsToClassNames[$id]);
    }

    /** @return array<string,class-string> */
    public function getIdsToClassNames(): array
    {
        return $this->idsToClassNames;
    }

    private function storeDefinition(
        ServiceDefinitionInterface $serviceDefinition
    ): void {
        foreach ($serviceDefinition->getIds() as $id) {
            // First we build a lookup between IDs to class names
            $this->idsToClassNames[$id] =
                $serviceDefinition->getClassFullyQualifiedName();
        }
    }

    /**
     * @throws NotFoundException
     *
     * @return class-string
     */
    private function getClassFullyQualifiedNameForId(string $id): string
    {
        return $this->idsToClassNames[$id]
               ?? throw new NotFoundException(
                   'Failed finding service class for ' . $id
               );
    }
}

==========================[ ServiceFactory.php ]===========================
<?php

declare(strict_types=1);

namespace Book\Part3\Chapter9\ToyDI;

use InvalidArgumentException;
use ReflectionClass;
use ReflectionException;
use ReflectionParameter;
use RuntimeException;

final class ServiceFactory
{
    /**
     * This is an array of class names to actual instances of that class.
     * This allows us to ensure we keep only one instance of a given class.
     *
     * @var array <class-string, object|null>
     */
    private array $classNamesToInstances;

    public function __construct(private ServiceLocator $serviceLocator)
    {
        $this->buildClassNamesToInstances();
    }

    /** @param class-string $className */
    public function getInstance(string $className): object
    {
        $this->assertServiceClassName($className);

        // if we already have an instance stored, we just return that
        return $this->classNamesToInstances[$className]
            // otherwise we create an instance and store the result
            // note, the ??= null coalesce assignment operator, assigns the value of
            // the right hand side to the left when the left is null
            ??= new $className(...$this->getDependencyInstances($className));
    }

    private function buildClassNamesToInstances(): void
    {
        foreach ($this->serviceLocator->getIdsToClassNames() as $className) {
            // We build an array with the key as class name and value as null,
            // ready to be replaced with an instance of the class on demand.
            // Note that this implicitly de-duplicates classes that are defined with multiple IDs
            $this->classNamesToInstances[$className] = null;
        }
    }

    private function assertServiceClassName(string $className): void
    {
        if (
            \array_key_exists(
                key: $className,
                array: $this->classNamesToInstances
            )
        ) {
            return;
        }
        throw new NotFoundException('Class ' . $className . ' is not defined as a service');
    }

    /**
     * @param class-string $className
     *
     * @throws ReflectionException
     *
     * @return array<int,object>
     */
    private function getDependencyInstances(string $className): array
    {
        $return = [];
        // use reflection to retrieve an instance of ReflectionMethod for the constructor
        $constructor = (new ReflectionClass($className))->getConstructor();
        if ($constructor === null) {
            throw new InvalidArgumentException("{$className} does not have a constructor");
        }
        // now we loop over all the parameters of the constructor and build an array of dependencies in the correct order
        // note that we have no safety here at all - a real implementation would need to do a lot more sanity checking
        foreach ($constructor->getParameters() as $reflectionParameter) {
            $return[] = $this->getInstance($this->getServiceClassString($reflectionParameter));
        }

        return $return;
    }

    /** @return class-string */
    private function getServiceClassString(
        ReflectionParameter $reflectionParameter
    ): string {
        return (string)(
            $reflectionParameter->getType()
            ??
            throw new RuntimeException('failed getting class string for type')
        );
    }
}

=========================[ ContainerFactory.php ]==========================
<?php

declare(strict_types=1);

namespace Book\Part3\Chapter9\ToyDI;

use Book\Part3\Chapter9\ToyDI\Service\DepTree\LevelOneDep;
use Book\Part3\Chapter9\ToyDI\Service\DepTree\LevelOneService;
use Book\Part3\Chapter9\ToyDI\Service\DepTree\LevelThreeDep;
use Book\Part3\Chapter9\ToyDI\Service\DepTree\LevelThreeService;
use Book\Part3\Chapter9\ToyDI\Service\DepTree\LevelTwoDep;
use Book\Part3\Chapter9\ToyDI\Service\DepTree\LevelTwoService;
use Book\Part3\Chapter9\ToyDI\Service\DepTree\UbiquitousService;
use Book\Part3\Chapter9\ToyDI\Service\EchoStuff\EchoBarService;
use Book\Part3\Chapter9\ToyDI\Service\EchoStuff\EchoStuffInterface;
use Book\Part3\Chapter9\ToyDI\Service\MathsStuff\AdditionService;
use Book\Part3\Chapter9\ToyDI\Service\MathsStuff\MathsInterface;

final class ContainerFactory
{
    public const SHORTHAND_NAME_FOR_MATHS = 'maths';

    /**
     * This is an array with the configured service class as the key and an array of one or more service IDs as the
     * value.
     *
     * These IDs can just be the class FQN, or they can be any other arbitrary string.
     *
     * This configurability is fundamental to the inversion of control principle.
     *
     * This allows us to handle mapping interfaces to concretions and also have services available with arbitrary
     * string IDs such as the shorthand name for maths
     *
     * @var array<class-string,array<int,string>>
     */
    private const SERVICE_CLASSES_TO_IDS = [
        AdditionService::class   => [
            MathsInterface::class,
            AdditionService::class,
            self::SHORTHAND_NAME_FOR_MATHS,
        ],
        EchoBarService::class    => [
            EchoStuffInterface::class,
            EchoBarService::class,
        ],
        LevelOneService::class   => [LevelOneService::class],
        LevelOneDep::class       => [LevelOneDep::class],
        LevelTwoService::class   => [LevelTwoService::class],
        LevelTwoDep::class       => [LevelTwoDep::class],
        LevelThreeService::class => [LevelThreeService::class],
        LevelThreeDep::class     => [LevelThreeDep::class],
        UbiquitousService::class => [UbiquitousService::class],
    ];

    public function buildAppContainer(): ServiceLocator
    {
        return new ServiceLocator(...$this->getSimpleDefinitions());
    }

    /** @return ServiceDefinitionInterface[] */
    private function getSimpleDefinitions(): array
    {
        $definitions = [];
        foreach (self::SERVICE_CLASSES_TO_IDS as $className => $ids) {
            $definitions[] = $this->getSimpleDefinition($ids, $className);
        }

        return $definitions;
    }

    /**
     * @param array<int,string> $ids
     * @param class-string      $className
     */
    private function getSimpleDefinition(
        array $ids,
        string $className
    ): SimpleServiceDefinition {
        return new SimpleServiceDefinition($ids, $className);
    }
}

====================[ ServiceDefinitionInterface.php ]=====================
<?php

declare(strict_types=1);

namespace Book\Part3\Chapter9\ToyDI;

interface ServiceDefinitionInterface
{
    /** @return array<int, string> */
    public function getIds(): array;

    /** @return class-string */
    public function getClassFullyQualifiedName(): string;
}

======================[ SimpleServiceDefinition.php ]======================
<?php

declare(strict_types=1);

namespace Book\Part3\Chapter9\ToyDI;

final class SimpleServiceDefinition implements ServiceDefinitionInterface
{
    /**
     * @param array<int,string> $ids
     * @param class-string      $className
     */
    public function __construct(
        private array $ids,
        private string $className
    ) {
    }

    /** @return array<int,string> */
    public function getIds(): array
    {
        return $this->ids;
    }

    /** @return class-string */
    public function getClassFullyQualifiedName(): string
    {
        return $this->className;
    }
}

=========================[ NotFoundException.php ]=========================
<?php

declare(strict_types=1);

namespace Book\Part3\Chapter9\ToyDI;

use Exception;
use Psr\Container\NotFoundExceptionInterface;

final class NotFoundException extends Exception implements NotFoundExceptionInterface
{
}