php-fig_ContainerInterface.php
ServiceDefinitionInterface.php
ServiceLocator.php
ServiceFactory.php
ContainerFactory.php
SimpleServiceDefinition.php
ContainerTest.php
NotFoundException.php
EchoStuffInterface.php
EchoBarService.php
EchoFooService.php
MathsInterface.php
AdditionService.php
MultiplicationService.php
UbiquitousService.php
LevelOneDep.php
LevelOneService.php
LevelTwoDep.php
LevelTwoService.php
LevelThreeDep.php
LevelThreeService.php

====================[ php-fig_ContainerInterface.php ]=====================
<?php

declare(strict_types=1);

namespace Psr\Container;

/**
 * Describes the interface of a container that exposes methods to read its entries.
 */
interface ContainerInterface
{
    /**
     * Finds an entry of the container by its identifier and returns it.
     *
     * @param string $id Identifier of the entry to look for.
     *
     * @throws NotFoundExceptionInterface  No entry was found for **this** identifier.
     * @throws ContainerExceptionInterface Error while retrieving the entry.
     *
     * @return mixed Entry.
     */
    public function get(string $id);

    /**
     * Returns true if the container can return an entry for the given identifier.
     * Returns false otherwise.
     *
     * `has($id)` returning true does not mean that `get($id)` will not throw an exception.
     * It does however mean that `get($id)` will not throw a `NotFoundExceptionInterface`.
     *
     * @param string $id Identifier of the entry to look for.
     *
     * @return bool
     */
    public function has(string $id): bool;
}
====================[ ServiceDefinitionInterface.php ]=====================
<?php

declare(strict_types=1);

namespace Book\Part3\Chapter9\ToyDI;

interface ServiceDefinitionInterface
{
    /** @return array<int, string> */
    public function getIds(): array;

    /** @return class-string */
    public function getClassFullyQualifiedName(): string;
}

==========================[ ServiceLocator.php ]===========================
<?php

declare(strict_types=1);

namespace Book\Part3\Chapter9\ToyDI;

use Psr\Container\ContainerInterface;

final class ServiceLocator implements ContainerInterface
{
    /**
     * This is an array of service IDs to the class name configured for the service.
     *
     * @var array<string, class-string>
     */
    private array $idsToClassNames;

    private ServiceFactory $serviceFactory;

    public function __construct(
        ServiceDefinitionInterface ...$serviceDefinitions
    ) {
        foreach ($serviceDefinitions as $serviceDefinition) {
            $this->storeDefinition($serviceDefinition);
        }
        $this->serviceFactory = new ServiceFactory($this);
    }

    /**
     * This is the first of the two methods defined in the PSR ContainerInterface.
     * The interface does not define a param type and so we are not able to either
     * due to the contravariance (remember that) rules that say parameter types are only able to become looser
     * thanks to covariance rules, we are able to add return type hints though.
     *
     * @throws NotFoundException
     */
    public function get($id): object
    {
        // first determine which class to use for the service ID
        $className = $this->getClassFullyQualifiedNameForId($id);

        // then we use the service factory to get or create the instance
        return $this->serviceFactory->getInstance($className);
    }

    /**
     * This is the second of the two methods defined in the PSR ContainerInterface.
     */
    public function has($id): bool
    {
        return isset($this->idsToClassNames[$id]);
    }

    /** @return array<string,class-string> */
    public function getIdsToClassNames(): array
    {
        return $this->idsToClassNames;
    }

    private function storeDefinition(
        ServiceDefinitionInterface $serviceDefinition
    ): void {
        foreach ($serviceDefinition->getIds() as $id) {
            // First we build a lookup between IDs to class names
            $this->idsToClassNames[$id] =
                $serviceDefinition->getClassFullyQualifiedName();
        }
    }

    /**
     * @throws NotFoundException
     *
     * @return class-string
     */
    private function getClassFullyQualifiedNameForId(string $id): string
    {
        return $this->idsToClassNames[$id]
               ?? throw new NotFoundException(
                   'Failed finding service class for ' . $id
               );
    }
}

==========================[ ServiceFactory.php ]===========================
<?php

declare(strict_types=1);

namespace Book\Part3\Chapter9\ToyDI;

use InvalidArgumentException;
use ReflectionClass;
use ReflectionException;
use ReflectionParameter;
use RuntimeException;

final class ServiceFactory
{
    /**
     * This is an array of class names to actual instances of that class.
     * This allows us to ensure we keep only one instance of a given class.
     *
     * @var array <class-string, object|null>
     */
    private array $classNamesToInstances;

    public function __construct(private ServiceLocator $serviceLocator)
    {
        $this->buildClassNamesToInstances();
    }

    /** @param class-string $className */
    public function getInstance(string $className): object
    {
        $this->assertServiceClassName($className);

        // if we already have an instance stored, we just return that
        return $this->classNamesToInstances[$className]
            // otherwise we create an instance and store the result
            // note, the ??= null coalesce assignment operator, assigns the value of
            // the right hand side to the left when the left is null
            ??= new $className(...$this->getDependencyInstances($className));
    }

    private function buildClassNamesToInstances(): void
    {
        foreach ($this->serviceLocator->getIdsToClassNames() as $className) {
            // We build an array with the key as class name and value as null,
            // ready to be replaced with an instance of the class on demand.
            // Note that this implicitly de-duplicates classes that are defined with multiple IDs
            $this->classNamesToInstances[$className] = null;
        }
    }

    private function assertServiceClassName(string $className): void
    {
        if (
            \array_key_exists(
                key: $className,
                array: $this->classNamesToInstances
            )
        ) {
            return;
        }
        throw new NotFoundException('Class ' . $className . ' is not defined as a service');
    }

    /**
     * @param class-string $className
     *
     * @throws ReflectionException
     *
     * @return array<int,object>
     */
    private function getDependencyInstances(string $className): array
    {
        $return = [];
        // use reflection to retrieve an instance of ReflectionMethod for the constructor
        $constructor = (new ReflectionClass($className))->getConstructor();
        if ($constructor === null) {
            throw new InvalidArgumentException("{$className} does not have a constructor");
        }
        // now we loop over all the parameters of the constructor and build an array of dependencies in the correct order
        // note that we have no safety here at all - a real implementation would need to do a lot more sanity checking
        foreach ($constructor->getParameters() as $reflectionParameter) {
            $return[] = $this->getInstance($this->getServiceClassString($reflectionParameter));
        }

        return $return;
    }

    /** @return class-string */
    private function getServiceClassString(
        ReflectionParameter $reflectionParameter
    ): string {
        return (string)(
            $reflectionParameter->getType()
            ??
            throw new RuntimeException('failed getting class string for type')
        );
    }
}

=========================[ ContainerFactory.php ]==========================
<?php

declare(strict_types=1);

namespace Book\Part3\Chapter9\ToyDI;

use Book\Part3\Chapter9\ToyDI\Service\DepTree\LevelOneDep;
use Book\Part3\Chapter9\ToyDI\Service\DepTree\LevelOneService;
use Book\Part3\Chapter9\ToyDI\Service\DepTree\LevelThreeDep;
use Book\Part3\Chapter9\ToyDI\Service\DepTree\LevelThreeService;
use Book\Part3\Chapter9\ToyDI\Service\DepTree\LevelTwoDep;
use Book\Part3\Chapter9\ToyDI\Service\DepTree\LevelTwoService;
use Book\Part3\Chapter9\ToyDI\Service\DepTree\UbiquitousService;
use Book\Part3\Chapter9\ToyDI\Service\EchoStuff\EchoBarService;
use Book\Part3\Chapter9\ToyDI\Service\EchoStuff\EchoStuffInterface;
use Book\Part3\Chapter9\ToyDI\Service\MathsStuff\AdditionService;
use Book\Part3\Chapter9\ToyDI\Service\MathsStuff\MathsInterface;

final class ContainerFactory
{
    public const SHORTHAND_NAME_FOR_MATHS = 'maths';

    /**
     * This is an array with the configured service class as the key and an array of one or more service IDs as the
     * value.
     *
     * These IDs can just be the class FQN, or they can be any other arbitrary string.
     *
     * This configurability is fundamental to the inversion of control principle.
     *
     * This allows us to handle mapping interfaces to concretions and also have services available with arbitrary
     * string IDs such as the shorthand name for maths
     *
     * @var array<class-string,array<int,string>>
     */
    private const SERVICE_CLASSES_TO_IDS = [
        AdditionService::class   => [
            MathsInterface::class,
            AdditionService::class,
            self::SHORTHAND_NAME_FOR_MATHS,
        ],
        EchoBarService::class    => [
            EchoStuffInterface::class,
            EchoBarService::class,
        ],
        LevelOneService::class   => [LevelOneService::class],
        LevelOneDep::class       => [LevelOneDep::class],
        LevelTwoService::class   => [LevelTwoService::class],
        LevelTwoDep::class       => [LevelTwoDep::class],
        LevelThreeService::class => [LevelThreeService::class],
        LevelThreeDep::class     => [LevelThreeDep::class],
        UbiquitousService::class => [UbiquitousService::class],
    ];

    public function buildAppContainer(): ServiceLocator
    {
        return new ServiceLocator(...$this->getSimpleDefinitions());
    }

    /** @return ServiceDefinitionInterface[] */
    private function getSimpleDefinitions(): array
    {
        $definitions = [];
        foreach (self::SERVICE_CLASSES_TO_IDS as $className => $ids) {
            $definitions[] = $this->getSimpleDefinition($ids, $className);
        }

        return $definitions;
    }

    /**
     * @param array<int,string> $ids
     * @param class-string      $className
     */
    private function getSimpleDefinition(
        array $ids,
        string $className
    ): SimpleServiceDefinition {
        return new SimpleServiceDefinition($ids, $className);
    }
}

======================[ SimpleServiceDefinition.php ]======================
<?php

declare(strict_types=1);

namespace Book\Part3\Chapter9\ToyDI;

final class SimpleServiceDefinition implements ServiceDefinitionInterface
{
    /**
     * @param array<int,string> $ids
     * @param class-string      $className
     */
    public function __construct(
        private array $ids,
        private string $className
    ) {
    }

    /** @return array<int,string> */
    public function getIds(): array
    {
        return $this->ids;
    }

    /** @return class-string */
    public function getClassFullyQualifiedName(): string
    {
        return $this->className;
    }
}

===========================[ ContainerTest.php ]===========================
<?php

declare(strict_types=1);

namespace Book\Tests\Small\Part3\Chapter9\ToyDI;

use Book\Part3\Chapter9\ToyDI\ContainerFactory;
use Book\Part3\Chapter9\ToyDI\Service\DepTree\LevelOneService;
use Book\Part3\Chapter9\ToyDI\Service\DepTree\LevelThreeDep;
use Book\Part3\Chapter9\ToyDI\Service\DepTree\LevelThreeService;
use Book\Part3\Chapter9\ToyDI\Service\DepTree\LevelTwoService;
use Book\Part3\Chapter9\ToyDI\Service\DepTree\UbiquitousService;
use Book\Part3\Chapter9\ToyDI\Service\EchoStuff\EchoBarService;
use Book\Part3\Chapter9\ToyDI\Service\EchoStuff\EchoFooService;
use Book\Part3\Chapter9\ToyDI\Service\EchoStuff\EchoStuffInterface;
use Book\Part3\Chapter9\ToyDI\Service\MathsStuff\AdditionService;
use Book\Part3\Chapter9\ToyDI\Service\MathsStuff\MathsInterface;
use Book\Part3\Chapter9\ToyDI\Service\MathsStuff\MultiplicationService;
use Book\Part3\Chapter9\ToyDI\ServiceLocator;
use Generator;
use PHPUnit\Framework\TestCase;

/**
 * @small
 *
 * @internal
 * @covers \Book\Part3\Chapter9\ToyDI\ContainerFactory
 * @covers \Book\Part3\Chapter9\ToyDI\ServiceFactory
 * @covers \Book\Part3\Chapter9\ToyDI\ServiceLocator
 */
final class ContainerTest extends TestCase
{
    private ServiceLocator $container;

    /**
     * This setup method is called before each and every test.
     * That means that each test gets a pristine new instance of the container ready to play with.
     */
    public function setUp(): void
    {
        $this->container = (new ContainerFactory())->buildAppContainer();
    }

    /**
     * A simple test to ensure we can retrieve the echo service
     * with both the interface and class name as service ID.
     *
     * @test
     */
    public function itCanGetEchoService(): void
    {
        self::assertInstanceOf(
            expected: EchoBarService::class,
            actual: $this->container->get(EchoStuffInterface::class)
        );
        self::assertInstanceOf(
            expected: EchoBarService::class,
            actual: $this->container->get(EchoBarService::class)
        );
    }

    /**
     * Another test to ensure we can retrieve the service.
     * for this service we also have a "short" service ID which is just an arbitrary string
     * Note that this test returns an array.
     * This resulting array is used as input on the itReturnsTheSameInstance test
     * which has defined this test as a dependency.
     *
     * @test
     *
     * @return MathsInterface[]
     */
    public function itCanGetMathsService(): array
    {
        $byInterfaceId = $this->container->get(MathsInterface::class);
        self::assertInstanceOf(
            expected: AdditionService::class,
            actual: $byInterfaceId
        );
        $byClassId = $this->container->get(AdditionService::class);
        self::assertInstanceOf(
            expected: AdditionService::class,
            actual: $byClassId
        );
        $byShortName = $this->container->get(ContainerFactory::SHORTHAND_NAME_FOR_MATHS);
        self::assertInstanceOf(
            expected: AdditionService::class,
            actual: $byShortName
        );

        return [$byInterfaceId, $byClassId, $byShortName];
    }

    /**
     * Here we have a test that uses values returned from other tests in order to do further checks
     * This is a nice way of keeping tests DRY and also splitting test concerns for extra clarity.
     *
     * @test
     * @depends itCanGetMathsService
     * @depends itCanBuildServicesWithDependencies
     *
     * @param object[] $services
     */
    public function itReturnsTheSameInstance(
        array $services
    ): void {
        [$serviceOne, $serviceTwo, $serviceThree] = $services;
        $actual                                   = (
            ($serviceOne === $serviceTwo) && ($serviceOne === $serviceThree)
        );
        self::assertTrue($actual);
    }

    /**
     * Here we have another test retrieving services.
     * This time we are testing a deliberately multi dimensional dependency graph
     * that also includes a "Ubiquitous Service" that is required at every level.
     * We return all instances of the Ubiquitous service so that
     * it can be checked in the itReturnsTheSameInstance test.
     *
     * @test
     *
     * @return UbiquitousService[]
     */
    public function itCanBuildServicesWithDependencies(): array
    {
        /** @var LevelOneService $levelOneService */
        $levelOneService = $this->container->get(LevelOneService::class);
        self::assertInstanceOf(
            expected: LevelOneService::class,
            actual: $levelOneService
        );
        $levelThreeDep = $levelOneService->levelTwoService->levelThreeService->levelThreeDep;
        self::assertInstanceOf(
            expected: LevelThreeDep::class,
            actual: $levelThreeDep
        );

        return [
            $levelOneService->ubiquitousService,
            $levelOneService->levelTwoService->ubiquitousService,
            $levelOneService->levelTwoService->levelThreeService->ubiquitousService,
        ];
    }

    /**
     * this is a data provider, providing values to be used
     * in the hasReturnsTrueForValidServiceIds test.
     *
     * @dataProvider
     *
     * @return Generator<string, array<int,string>>
     */
    public function provideValidServiceIds(): Generator
    {
        yield EchoStuffInterface::class => [EchoStuffInterface::class];
        yield MathsInterface::class => [MathsInterface::class];
        yield LevelOneService::class => [LevelOneService::class];
        yield LevelTwoService::class => [LevelTwoService::class];
        yield LevelThreeService::class => [LevelThreeService::class];
    }

    /**
     * this tests that the call to `has` returns true. We test multiple values
     * by utilising the dataProvider method provideValidServiceIds.
     *
     * @dataProvider provideValidServiceIds
     * @test
     */
    public function hasReturnsTrueForValidServiceIds(
        string $service
    ): void {
        self::assertTrue($this->container->has($service));
    }

    /**
     * this is a another data provider, providing values to be used
     * in the hasReturnsFalseForInvalidServiceIds test.
     *
     * @dataProvider
     *
     * @return Generator<string, array<int,string>>
     */
    public function provideInvalidServiceIds(): Generator
    {
        yield EchoFooService::class => [EchoFooService::class];
        yield MultiplicationService::class => [MultiplicationService::class];
        yield static::class => [static::class];
    }

    /**
     * this tests that the call to `has` returns false. We test multiple values
     * by utilising the dataProvider method provideInvalidServiceIds.
     *
     * @dataProvider provideInvalidServiceIds
     * @test
     */
    public function hasReturnsFalseForInvalidServiceIds(
        string $service
    ): void {
        self::assertFalse($this->container->has($service));
    }
}
=========================[ NotFoundException.php ]=========================
<?php

declare(strict_types=1);

namespace Book\Part3\Chapter9\ToyDI;

use Exception;
use Psr\Container\NotFoundExceptionInterface;

final class NotFoundException extends Exception implements NotFoundExceptionInterface
{
}

========================[ EchoStuffInterface.php ]=========================
<?php

declare(strict_types=1);

namespace Book\Part3\Chapter9\ToyDI\Service\EchoStuff;

interface EchoStuffInterface
{
    public function echoSomething(): void;
}

==========================[ EchoBarService.php ]===========================
<?php

declare(strict_types=1);

namespace Book\Part3\Chapter9\ToyDI\Service\EchoStuff;

final class EchoBarService implements EchoStuffInterface
{
    public function __construct()
    {
    }

    public function echoSomething(): void
    {
        echo "\nbar";
    }
}

==========================[ EchoFooService.php ]===========================
<?php

declare(strict_types=1);

namespace Book\Part3\Chapter9\ToyDI\Service\EchoStuff;

final class EchoFooService implements EchoStuffInterface
{
    public function __construct()
    {
    }

    public function echoSomething(): void
    {
        echo "\nfoo";
    }
}

==========================[ MathsInterface.php ]===========================
<?php

declare(strict_types=1);

namespace Book\Part3\Chapter9\ToyDI\Service\MathsStuff;

interface MathsInterface
{
    public function getResult(
        int | float $numberOne,
        int | float $numberTwo
    ): int | float;
}

==========================[ AdditionService.php ]==========================
<?php

declare(strict_types=1);

namespace Book\Part3\Chapter9\ToyDI\Service\MathsStuff;

final class AdditionService implements MathsInterface
{
    public function __construct()
    {
    }

    public function getResult(
        float | int $numberOne,
        float | int $numberTwo
    ): int | float {
        return $numberOne + $numberTwo;
    }
}

=======================[ MultiplicationService.php ]=======================
<?php

declare(strict_types=1);

namespace Book\Part3\Chapter9\ToyDI\Service\MathsStuff;

final class MultiplicationService implements MathsInterface
{
    public function __construct()
    {
    }

    public function getResult(
        float | int $numberOne,
        float | int $numberTwo
    ): int | float {
        return $numberOne * $numberTwo;
    }
}

=========================[ UbiquitousService.php ]=========================
<?php

declare(strict_types=1);

namespace Book\Part3\Chapter9\ToyDI\Service\DepTree;

final class UbiquitousService
{
    public function __construct()
    {
    }
}

============================[ LevelOneDep.php ]============================
<?php

declare(strict_types=1);

namespace Book\Part3\Chapter9\ToyDI\Service\DepTree;

final class LevelOneDep
{
    public function __construct()
    {
    }
}

==========================[ LevelOneService.php ]==========================
<?php

declare(strict_types=1);

namespace Book\Part3\Chapter9\ToyDI\Service\DepTree;

final class LevelOneService
{
    public function __construct(
        public LevelOneDep $levelOneDep,
        public LevelTwoService $levelTwoService,
        public UbiquitousService $ubiquitousService
    ) {
    }
}

============================[ LevelTwoDep.php ]============================
<?php

declare(strict_types=1);

namespace Book\Part3\Chapter9\ToyDI\Service\DepTree;

final class LevelTwoDep
{
    public function __construct()
    {
    }
}

==========================[ LevelTwoService.php ]==========================
<?php

declare(strict_types=1);

namespace Book\Part3\Chapter9\ToyDI\Service\DepTree;

final class LevelTwoService
{
    public function __construct(
        public LevelTwoDep $levelTwoDep,
        public LevelThreeService $levelThreeService,
        public UbiquitousService $ubiquitousService
    ) {
    }
}

===========================[ LevelThreeDep.php ]===========================
<?php

declare(strict_types=1);

namespace Book\Part3\Chapter9\ToyDI\Service\DepTree;

final class LevelThreeDep
{
    public function __construct()
    {
    }
}

=========================[ LevelThreeService.php ]=========================
<?php

declare(strict_types=1);

namespace Book\Part3\Chapter9\ToyDI\Service\DepTree;

final class LevelThreeService
{
    public function __construct(
        public LevelThreeDep $levelThreeDep,
        public UbiquitousService $ubiquitousService
    ) {
    }
}

