EchoStuffInterface.php
EchoBarService.php
EchoFooService.php
MathsInterface.php
AdditionService.php
MultiplicationService.php
UbiquitousService.php
LevelOneDep.php
LevelOneService.php
LevelTwoDep.php
LevelTwoService.php
LevelThreeDep.php
LevelThreeService.php

========================[ EchoStuffInterface.php ]=========================
<?php

declare(strict_types=1);

namespace Book\Part3\Chapter9\ToyDI\Service\EchoStuff;

interface EchoStuffInterface
{
    public function echoSomething(): void;
}

==========================[ EchoBarService.php ]===========================
<?php

declare(strict_types=1);

namespace Book\Part3\Chapter9\ToyDI\Service\EchoStuff;

final class EchoBarService implements EchoStuffInterface
{
    public function __construct()
    {
    }

    public function echoSomething(): void
    {
        echo "\nbar";
    }
}

==========================[ EchoFooService.php ]===========================
<?php

declare(strict_types=1);

namespace Book\Part3\Chapter9\ToyDI\Service\EchoStuff;

final class EchoFooService implements EchoStuffInterface
{
    public function __construct()
    {
    }

    public function echoSomething(): void
    {
        echo "\nfoo";
    }
}

==========================[ MathsInterface.php ]===========================
<?php

declare(strict_types=1);

namespace Book\Part3\Chapter9\ToyDI\Service\MathsStuff;

interface MathsInterface
{
    public function getResult(
        int | float $numberOne,
        int | float $numberTwo
    ): int | float;
}

==========================[ AdditionService.php ]==========================
<?php

declare(strict_types=1);

namespace Book\Part3\Chapter9\ToyDI\Service\MathsStuff;

final class AdditionService implements MathsInterface
{
    public function __construct()
    {
    }

    public function getResult(
        float | int $numberOne,
        float | int $numberTwo
    ): int | float {
        return $numberOne + $numberTwo;
    }
}

=======================[ MultiplicationService.php ]=======================
<?php

declare(strict_types=1);

namespace Book\Part3\Chapter9\ToyDI\Service\MathsStuff;

final class MultiplicationService implements MathsInterface
{
    public function __construct()
    {
    }

    public function getResult(
        float | int $numberOne,
        float | int $numberTwo
    ): int | float {
        return $numberOne * $numberTwo;
    }
}

=========================[ UbiquitousService.php ]=========================
<?php

declare(strict_types=1);

namespace Book\Part3\Chapter9\ToyDI\Service\DepTree;

final class UbiquitousService
{
    public function __construct()
    {
    }
}

============================[ LevelOneDep.php ]============================
<?php

declare(strict_types=1);

namespace Book\Part3\Chapter9\ToyDI\Service\DepTree;

final class LevelOneDep
{
    public function __construct()
    {
    }
}

==========================[ LevelOneService.php ]==========================
<?php

declare(strict_types=1);

namespace Book\Part3\Chapter9\ToyDI\Service\DepTree;

final class LevelOneService
{
    public function __construct(
        public LevelOneDep $levelOneDep,
        public LevelTwoService $levelTwoService,
        public UbiquitousService $ubiquitousService
    ) {
    }
}

============================[ LevelTwoDep.php ]============================
<?php

declare(strict_types=1);

namespace Book\Part3\Chapter9\ToyDI\Service\DepTree;

final class LevelTwoDep
{
    public function __construct()
    {
    }
}

==========================[ LevelTwoService.php ]==========================
<?php

declare(strict_types=1);

namespace Book\Part3\Chapter9\ToyDI\Service\DepTree;

final class LevelTwoService
{
    public function __construct(
        public LevelTwoDep $levelTwoDep,
        public LevelThreeService $levelThreeService,
        public UbiquitousService $ubiquitousService
    ) {
    }
}

===========================[ LevelThreeDep.php ]===========================
<?php

declare(strict_types=1);

namespace Book\Part3\Chapter9\ToyDI\Service\DepTree;

final class LevelThreeDep
{
    public function __construct()
    {
    }
}

=========================[ LevelThreeService.php ]=========================
<?php

declare(strict_types=1);

namespace Book\Part3\Chapter9\ToyDI\Service\DepTree;

final class LevelThreeService
{
    public function __construct(
        public LevelThreeDep $levelThreeDep,
        public UbiquitousService $ubiquitousService
    ) {
    }
}