<html>
<head>
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
</head> 

<body>
<h1>Send Some Data</h1>

<form method="post" class="pure-form pure-form-stacked">
    <label for="name">Name: </label> <input type="text" name="name" id="name" />
    <label for="town">Town: </label> <input type="text" name="town" id="town" />
    <label for="thought">Idea: </label> <textarea name="idea" id="idea" ></textarea>
    <input type="submit" class="pure-button pure-button-primary" value="Send" />
</form>
</body>
</html>
