{
  "name": "lts/php-book-code",
  "description": "Code for PHP Book",
  "type": "project",
  "require": {
    "php": ">=8.0",
    "ext-bcmath": "*",
    "ext-tidy": "*",
    "ext-curl": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5",
    "edmondscommerce/phpqa": "dev-php8@dev",
    "phpmd/phpmd": "dev-master@dev"
  },
  "autoload": {
    "psr-4": {
      "Book\\": [
        "src/"
      ]
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Book\\Tests\\": [
        "tests/"
      ]
    }
  },
  "license": "MIT",
  "config": {
    "bin-dir": "bin"
  },
  "minimum-stability": "stable"
}
